/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50638
 Source Host           : localhost:3306
 Source Schema         : JavaWeb

 Target Server Type    : MySQL
 Target Server Version : 50638
 File Encoding         : 65001

 Date: 17/12/2021 13:04:56
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for Attachment
-- ----------------------------
DROP TABLE IF EXISTS `Attachment`;
CREATE TABLE `Attachment` (
  `attachment_id` varchar(255) NOT NULL,
  `task_id` varchar(255) NOT NULL,
  `attachment_local` varchar(255) DEFAULT NULL,
  `attachment_date` datetime DEFAULT NULL,
  PRIMARY KEY (`attachment_id`),
  KEY `attachment_task_id` (`task_id`),
  CONSTRAINT `attachment_task_id` FOREIGN KEY (`task_id`) REFERENCES `Task` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Attachment
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Case
-- ----------------------------
DROP TABLE IF EXISTS `Case`;
CREATE TABLE `Case` (
  `case_id` varchar(255) NOT NULL,
  `case_name` varchar(255) DEFAULT NULL,
  `course_id` varchar(255) NOT NULL,
  `case_is_delete` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`case_id`),
  KEY `case_course_id` (`course_id`),
  CONSTRAINT `case_course_id` FOREIGN KEY (`course_id`) REFERENCES `Course` (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Case
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Course
-- ----------------------------
DROP TABLE IF EXISTS `Course`;
CREATE TABLE `Course` (
  `course_id` varchar(255) NOT NULL,
  `course_name` varchar(255) DEFAULT NULL,
  `course_start_year` varchar(255) DEFAULT NULL,
  `course_is_archive` varchar(255) DEFAULT NULL,
  `teacher_id` varchar(255) NOT NULL,
  PRIMARY KEY (`course_id`),
  KEY `course_teacher_id` (`teacher_id`),
  CONSTRAINT `course_teacher_id` FOREIGN KEY (`teacher_id`) REFERENCES `Teacher` (`teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Course
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Group
-- ----------------------------
DROP TABLE IF EXISTS `Group`;
CREATE TABLE `Group` (
  `group_id` varchar(255) NOT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `student_id` varchar(255) NOT NULL,
  `project_id` varchar(255) NOT NULL,
  PRIMARY KEY (`group_id`),
  KEY `group_project_id` (`project_id`),
  KEY `group_student_id` (`student_id`),
  CONSTRAINT `group_project_id` FOREIGN KEY (`project_id`) REFERENCES `Project` (`project_id`),
  CONSTRAINT `group_student_id` FOREIGN KEY (`student_id`) REFERENCES `Student` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Group
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Project
-- ----------------------------
DROP TABLE IF EXISTS `Project`;
CREATE TABLE `Project` (
  `project_id` varchar(255) NOT NULL,
  `project_name` varchar(255) DEFAULT NULL,
  `project_introduction` varchar(255) DEFAULT NULL,
  `project_number_limit` int(11) DEFAULT NULL,
  `project_instructions` varchar(255) DEFAULT NULL,
  `course_id` varchar(255) NOT NULL,
  PRIMARY KEY (`project_id`),
  KEY `project_course_id` (`course_id`),
  CONSTRAINT `project_course_id` FOREIGN KEY (`course_id`) REFERENCES `Course` (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Project
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Resource
-- ----------------------------
DROP TABLE IF EXISTS `Resource`;
CREATE TABLE `Resource` (
  `resource_id` varchar(255) NOT NULL,
  `resource_name` varchar(255) DEFAULT NULL,
  `resource_type` varchar(255) DEFAULT NULL,
  `case_id` varchar(255) NOT NULL,
  `resource_local` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`resource_id`),
  KEY `resource_case_id` (`case_id`),
  CONSTRAINT `resource_case_id` FOREIGN KEY (`case_id`) REFERENCES `Case` (`case_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Resource
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for SC
-- ----------------------------
DROP TABLE IF EXISTS `SC`;
CREATE TABLE `SC` (
  `sc_id` varchar(255) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `group_id` varchar(255) NOT NULL,
  `sc_is_delete` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sc_id`) USING BTREE,
  KEY `sc_group_id` (`group_id`),
  KEY `sc_student_id` (`student_id`),
  CONSTRAINT `sc_group_id` FOREIGN KEY (`group_id`) REFERENCES `Group` (`group_id`),
  CONSTRAINT `sc_student_id` FOREIGN KEY (`student_id`) REFERENCES `Student` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of SC
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for SG
-- ----------------------------
DROP TABLE IF EXISTS `SG`;
CREATE TABLE `SG` (
  `student_id` varchar(255) NOT NULL,
  `group_id` varchar(255) NOT NULL,
  `sg_is_delete` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`student_id`,`group_id`),
  KEY `sg_group_id` (`group_id`),
  CONSTRAINT `sg_group_id` FOREIGN KEY (`group_id`) REFERENCES `Group` (`group_id`),
  CONSTRAINT `sg_student_id` FOREIGN KEY (`student_id`) REFERENCES `Student` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of SG
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Student
-- ----------------------------
DROP TABLE IF EXISTS `Student`;
CREATE TABLE `Student` (
  `student_id` varchar(255) NOT NULL,
  `student_name` varchar(255) DEFAULT NULL,
  `student_sex` varchar(255) DEFAULT NULL,
  `student_phone` varchar(255) DEFAULT NULL,
  `student_major` varchar(255) DEFAULT NULL,
  `student_start_year` varchar(255) DEFAULT NULL,
  `student_class` varchar(255) DEFAULT NULL,
  `student_is_delete` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  KEY `student_course_id` (`student_class`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Task
-- ----------------------------
DROP TABLE IF EXISTS `Task`;
CREATE TABLE `Task` (
  `task_id` varchar(255) NOT NULL,
  `task_name` varchar(255) DEFAULT NULL,
  `task_details` varchar(255) DEFAULT NULL,
  `task_stage_type` varchar(255) DEFAULT NULL,
  `student_id` varchar(255) NOT NULL,
  `task_start_date` datetime DEFAULT NULL,
  `task_alter_date` datetime DEFAULT NULL,
  `task_score` varchar(255) DEFAULT NULL,
  `task_reviews` varchar(255) DEFAULT NULL,
  `task_score_date` datetime DEFAULT NULL,
  PRIMARY KEY (`task_id`),
  KEY `task_student_id` (`student_id`),
  CONSTRAINT `task_student_id` FOREIGN KEY (`student_id`) REFERENCES `Student` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Task
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Teacher
-- ----------------------------
DROP TABLE IF EXISTS `Teacher`;
CREATE TABLE `Teacher` (
  `teacher_id` varchar(255) NOT NULL,
  `teacher_name` varchar(255) DEFAULT NULL,
  `teacher_phone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of Teacher
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for User
-- ----------------------------
DROP TABLE IF EXISTS `User`;
CREATE TABLE `User` (
  `user_id` varchar(255) NOT NULL,
  `user_pwd` varchar(255) DEFAULT NULL,
  `user_role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of User
-- ----------------------------
BEGIN;
INSERT INTO `User` VALUES ('admin', '123', '管理员');
INSERT INTO `User` VALUES ('s191002312', '123', '学生');
INSERT INTO `User` VALUES ('t123', '123', '教师');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
